{
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },
  "[erb]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "files.associations": {
    "*.html.erb": "erb"
  },
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "vscode-erb-beautify.customEnvVar": {
    "LC-ALL": "en_US.UTF-8"
  }
}
